<!DOCTYPE html>
<html>
    <head>
        <meta charse="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .intro {
                text-align: center;
            }

            .card_title {
                font-size: 25px;
            }

            .card_button {
                font-size: 22px;
                width: 150px;
                height: 30px;
                background-color:#92c8de;
                color: #211a84;
                border: none;
                border-radius:50px;
            }

            .card_button:hover {
                background-color:#7dea84;
                color: #a617b0;
                transition: 0.6s;
            }

            .card_img {
                width: 400px;
                height: 280px;
            }
        </style>
    </head>
    <body>
        <h1>
            <br> <br>
            조수민의 포트폴리오</h1>
        <div class = "intro">
            -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
            <br> <br>
            수민이의 포트폴리오에 오신 것을 환영합니다 <br>
            아래의 상품들을 구경해보세요
            <br> <br>
            <br> <br>
            <!-- <a href="./orderlist.html"> order list </a> -->
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/mainPhoto.jpg">
                <p class="card_title"> 사진 상점 </p>
                <input class="card_button" type="button" value="입장하기" onclick="location.href='photostore.html'">
            </div>
            <div class="card">
                <img class="card_img" src="./img/mainPhoto2.jpg">
                <p class="card_title"> 그래픽 상점 </p>
                <input class="card_button" type="button" value="입장하기" onclick="location.href='graphicstore.html'">
            </div>
            <div class="card">
                <img class="card_img" src="./img/mainPhoto3.jpg">
                <p class="card_title"> *오픈 미정* </p>
                <input class="card_button" type="button" value="입장하기" onclick="alert('공사중입니다')">
            </div>
        </div>
    </body>
</html>